<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/huellafondo"
    android:scrollbars="vertical">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/desc_prod"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop= "60dp"
        android:text="Ropa Findme"

        android:textStyle="normal"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        />
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/barra"
        android:layout_height="4dp"
        android:layout_alignLeft="@+id/desc_prod"
        android:layout_below="@+id/desc_prod"/>
    <TextView
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop= "100dp"
        android:textSize="15dp"
        android:textColor="@color/texto"
        android:text="Ropa Find Me"/>
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/barra"
        android:layout_height="4dp"
        android:layout_marginTop= "35dp"
        android:layout_alignLeft="@+id/desc_prod"
        android:layout_below="@+id/desc_prod"/>






    <Button
        android:id="@+id/comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:checked="false"
        android:text="Comprar"
        android:textColor="#FFFFFF"
        android:background="#01579B"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:drawablePadding="8dp"/>



</RelativeLayout>