<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:background="#FFFFFF"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true" />


    <ListView
        android:paddingTop="5dp"
        android:id="@+id/lista_demos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:alwaysDrawnWithCache="true"
        android:dividerHeight="3dp"
        android:horizontalSpacing="12dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"

        >

    </ListView>
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddPet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/ic_action_add"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </android.support.design.widget.FloatingActionButton>
 -->

</FrameLayout>
