<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/accent_color"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/petPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/demo"
        android:layout_marginLeft="191dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/evaluando03"
        android:text="Compañía"
        android:textColor="@color/texto"
        tools:text="" />




    <TextView
        android:id="@+id/petInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop= "35dp"
        android:text="Distrito: "
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/provincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginTop= "35dp"
        android:textColor="@color/texto"
        android:text="huaraza" />

    <TextView
        android:id="@+id/distrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provincia"
        android:layout_alignStart="@+id/provincia"
        android:textColor="@color/texto"
        android:text="Lima" />


    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/barra"
        android:layout_height="4dp"
        android:id="@+id/demo"
        android:layout_below="@+id/petName1"/>





    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudad: "
        android:layout_below="@+id/petInfo"
        android:layout_alignStart="@+id/petInfo"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/petName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Mis pedidos Registrados"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Mis pedidos Registrados"
        android:textColor="@color/titulo"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/petInfo" />

    <TextView
        android:id="@+id/petName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Pedido:"
        android:layout_below="@+id/petName"
        android:layout_alignStart="@+id/petName"
        android:textColor="@color/color_accent"/>
    <TextView
        android:id="@+id/estadoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendiente"
        android:layout_below="@+id/petName2"
        android:layout_alignStart="@+id/petName2"
        android:textColor="@color/estado"/>
    <TextView
        android:id="@+id/petName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha del Pedido:"
        android:layout_below="@+id/estadoP"
        android:layout_alignStart="@+id/estadoP"
        android:textColor="@color/color_accent"/>
    <TextView
        android:id="@+id/fechaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/14/208"
        android:layout_below="@+id/petName4"
        android:layout_alignStart="@+id/petName4"
        android:textColor="@color/texto"/>

</RelativeLayout>